//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

void Task19()
{
    Console.WriteLine(""); //пустая строка для красоты
    Console.WriteLine("Данная программа проверяет, является ли введённое пятизначное число палиндромом");
    Console.Write("Введите число: ");
    string number = Console.ReadLine();
    bool answer = true;
    for (int i = 0; i <= (number.Length / 2); i++)
    {
        if (number[i] != number[number.Length - 1 - i])
        {
            answer = false;
            break;
        };
    }
    if (answer)
    {
        Console.WriteLine("Введёное значение является палиндромом");
    }
    else
    {
        Console.WriteLine("Введёное значение не является палиндромом");
    }
    Console.WriteLine(""); //пустая строка для красоты
}

//Задача 21
//Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

void Task21()
{
    Console.WriteLine(""); //пустая строка для красоты
    Console.WriteLine("Данная программа вычисляет расстояние между двумя точкам ивв 3D пространстве");
    Console.Write("Введите координату x1: ");
    int x1 = Convert.ToInt32(Console.ReadLine());

}
//Задача 23
//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

Task19();